# Pulamsi

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulamsi/activity/: PulamsiApplication.java
app/src/main/java/com/pulamsi/angel/: AngelActivity.java  AngelDetailsActivity.java  AngelEvaluationFragment.java  AngelGoodsFragment.java
app/src/main/java/com/pulamsi/category/: CategoryFragment.java
app/src/main/java/com/pulamsi/constant/: Constants.java
app/src/main/java/com/pulamsi/evaluate/: AddEvaluateActivity.java  EvaluateActivity.java  EvaluateFragment.java  EvaluateListWrapperGet.java
app/src/main/java/com/pulamsi/gooddetail/: GoodDetailActivity.java  GoodDetailBottomOperationBarFragment.java  GoodDetailConfirmBoard.java  GoodDetailGoodImageDetailFragment.java  GoodDetailGoodParametersFragment.java  GoodDetailImgDetailTabFragment.java  GoodDetailLayoutContainer.java
app/src/main/java/com/pulamsi/home/: HomeFragment.java
app/src/main/java/com/pulamsi/integral/: IntegralActivity.java  IntegralDetailListActivity.java  (+4 more)
app/src/main/java/test/: EexampleTest.java
app/src/main/res/anim/: anim_security_bounce_animation.xml  anim_security_scale_animation.xml  anim_security_translate_animation.xml  app_down2up_in.xml  app_up2down_out.xml  bottom_in.xml  bottom_out.xml  error_frame_in.xml  right_out.xml
app/src/main/res/color/: text_ff_white_color.xml  text_service_color.xml  text_yello_white_color.xml
app/src/main/res/drawable/: adver_notice_corner.xml  bg_edittext.xml  bg_snap_up.xml  bg_snap_up_red.xml  bg_snap_up_sales.xml  checkbox_circle_selector.xml  choose_eara_item_selector.xml  choose_plate_item_selector.xml  color_cursor.xml  edittext_all.xml  edittext_all_gray.xml  good_detail_gradient_bg.xml  header_ab_shadow.xml  ic_category_selector.xml  ic_home_selector.xml  ic_myinfo_selector.xml  ic_shoppingcar_selector.xml  ic_slotmachine_selector.xml  is_enable_text.xml  layer_list_bg_stroke_0_0_0_0_1px_solid_transparent.xml  layer_list_bg_stroke_0_0_0_1px_1px_solid_f4.xml  layer_list_bg_stroke_2f_0_1px_1px_1px_solid_transparent.xml  layer_list_bg_stroke_2f_1px_0_1px_1px_solid_transparent.xml  layer_list_bg_stroke_2f_1px_1px_1px_0_solid_transparent.xml  layer_list_bg_stroke_c2_0_1px_1px_1px_solid_transparent.xml  layer_list_bg_stroke_c2_1px_1px_0_1px_solid_transparent.xml  market_price_bg.xml  order_badge_view_bg.xml  ratingbar_red.xml  ratingbar_yellow.xml  selector_btn_solid_app_hai_tao_color.xml  selector_btn_solid_gray.xml  selector_btn_solid_green_color_corner_2dp.xml  selector_btn_solid_main_color.xml  selector_btn_solid_main_color_corner_2dp.xml  selector_btn_solid_white.xml  selector_btn_stroke_a1_1px_solid_white_corner_2dp.xml  selector_btn_stroke_ff_1px_solid_red_corner_1dp.xml  selector_btn_stroke_ff_1px_solid_yello_corner_1dp.xml  selector_btn_stroke_white_1px_solid_app_hai_main_color_deep_corner_2px.xml  (+19 more)
app/src/main/res/layout/: about_layout.xml  accredit_query_activity.xml  activity_blank_layout.xml  activity_capture.xml  activity_photo_viewpager.xml  activity_result.xml  activity_security.xml  activity_snap_up_more.xml  add_evaluate_activity.xml  add_evaluatelist_item.xml  address_add_activity.xml  addresslist_activity.xml  addvender_activity.xml  adver_notice_item.xml  alert_dialog.xml  androidwheellayout.xml  angel_details_activity.xml  angel_evaluation_fragment.xml  angel_evaluation_item.xml  angel_good_detail_activity.xml  angel_list_item.xml  angel_product_item.xml  angel_search_dialog.xml  balancedetail_activity.xml  balancedetail_fragment.xml  balancedetail_fragment_item.xml  bankinfolist_activity.xml  bankinfolist_item.xml  bankinfolist_viewfooterview.xml  base_header_bar_base.xml  base_header_bar_title.xml  base_title_activity.xml  baseonlylistviewactivity.xml  category_cat_fragment.xml  category_cat_list_item.xml  category_cat_top_banner.xml  category_fragment.xml  category_search_header.xml  category_search_header_area.xml  category_top_cat_list_item.xml  (+115 more)
app/src/main/res/raw/: pulamsi.s3db
app/src/main/res/values/: attrs.xml  hai_attrs_skin.xml  ids.xml  pulamsi_array.xml  pulamsi_colors.xml  pulamsi_dimen.xml  pulamsi_strings.xml  pulamsi_styles.xml  strings.xml  url_strings.xml
app/src/main/res/values-v21/: pulamsi_dimen.xml  pulamsi_styles.xml
uikit_core/: build.gradle
uikit_core/src/main/: AndroidManifest.xml
(+416 files in other folders)
