apply plugin: 'com.android.application'

android {
    /**
     * http用不了重新导入代码
     */
    useLibrary 'org.apache.http.legacy'

    /**
     * so文件必须加入这句代码才能生效
     */
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug_keystore {
            storeFile file('E:/debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
        release_keystore {
            storeFile file('/Users/lanqiang/Documents/keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.pulamsi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "v2.1.0"
        // Enabling multidex support.
        // 应用中的Dex 文件方法数超过了最大值65536的上限
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug_keystore
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'//RecycleView的分割线
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.xiprox.errorview:library:2.+'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.commit451:PhotoView:1.2.5'//手指放大缩小图片
    compile 'com.orhanobut:dialogplus:1.11@aar'//弹出对话框
    compile 'com.github.bumptech.glide:glide:3.7.0'//glide图片加载框架
    compile 'com.zhy:okhttputils:2.6.1'//OkHttp框架
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'//WebView的无限期进度条
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'//天使详情
    compile('com.nostra13.universalimageloader:universal-image-loader:1.9.4') {
        exclude group: "com.android.support", module: "support-v4"
    }
    compile('in.srain.cube:cube-sdk:1.0.44.38') {
        exclude module: 'support-v4'
    }
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':uikit_core')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/zxing.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/android-viewbadger.jar')
}
