<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#f1f1f1"
    android:layout_height="match_parent">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pw_home_activities_list_progress_wheel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        app:matProg_barWidth="2dp"
        app:matProg_barColor="@color/app_pulamsi_main_color"
        app:matProg_progressIndeterminate="true"/>

</LinearLayout>