<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageView
                android:id="@+id/civ_category_cat_list_item_img"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginBottom="4.5dp"/>
        <TextView
                android:id="@+id/tv_category_cat_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:singleLine="true"
                android:textSize="12dp"
                android:textColor="@color/app_font_color_77"
                android:layout_marginRight="2dp"
                android:gravity="center"/>
    </LinearLayout>

</LinearLayout>