<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/app_divider_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/app_divider_line_bg_e8"/>

    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginTop="@dimen/order_confirmation_divider_height"
          android:background="@color/app_divider_line_bg_e8"/>
</LinearLayout>