<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="170dp"
        android:layout_height="190dp">
    <ImageView
        android:layout_width="170dp"
        android:id="@+id/home_imageview"
        android:src="@drawable/ic_back"
        android:layout_height="170dp" />
    <TextView
        android:layout_width="170dp"
        android:id="@+id/home_textview"
        android:text="测试"
        android:layout_below="@+id/home_imageview"
        android:textColor="@color/black"
        android:layout_height="20dp" />

</RelativeLayout>
