<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <com.pulamsi.views.gallery.SliderBanner
        android:id="@+id/sb_home_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/app_divider_bg"
        app:my_slider_banner_auto_play="true"
        app:my_slider_banner_indicator="@+id/dc_home_banner_indicator"
        app:my_slider_banner_pager="@+id/vp_home_pager"
        app:my_slider_banner_recycle_show="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.pulamsi.views.gallery.DotContainer
            android:id="@+id/dc_home_banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:my_dot_radius="3dp"
            app:my_dot_span="22dp"
            app:my_dot_unselected_color="@color/app_divider_line_bg_e2"/>
    </com.pulamsi.views.gallery.SliderBanner>
    <!-- 说明区域 -->
    <LinearLayout
        android:id="@+id/ll_home_faq_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/home_header_slotmachine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_home_global"
            android:gravity="center|top"
            android:text="@string/home_shj"
            android:textColor="@color/app_font_color_77"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/home_header_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_home_self_support"
            android:gravity="center|top"
            android:text="@string/home_fl"
            android:textColor="@color/app_font_color_77"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/home_header_jf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_home_original"
            android:gravity="center|top"
            android:text="@string/home_jf"
            android:textColor="@color/app_font_color_77"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/home_header_myinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_home_clearance"
            android:gravity="center|top"
            android:text="@string/home_my"
            android:textColor="@color/app_font_color_77"
            android:textSize="12dp"/>
    </LinearLayout>
    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_divider_line_bg_e2"/>


    <!--普兰氏轮播文字广告条-->

    <include
        layout="@layout/home_adver_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_divider_line_bg_e2"/>


    <!--限时秒杀-->

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>

    <include
        layout="@layout/home_snap_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </include>
    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_divider_line_bg_e2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background"/>


    <!--精选推荐 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/ic_home_nav_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_home_nav_tuijian"/>

    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pw_home_activity_tuijian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:matProg_barColor="@color/app_pulamsi_main_color"
        app:matProg_barWidth="2dp"
        app:matProg_progressIndeterminate="true"/>

    <com.taobao.uikit.feature.view.TRecyclerView
        android:id="@+id/home_tuijian_trecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:scrollbars="vertical"
        android:visibility="gone">
    </com.taobao.uikit.feature.view.TRecyclerView>


    <!--天使商家-->

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>

    <include
        layout="@layout/home_beautiful_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </include>


    <!--店主推荐 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_left"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/home_dianzhu"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_right"/>
    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pw_home_activity_dianzhu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        app:matProg_barColor="@color/app_pulamsi_main_color"
        app:matProg_barWidth="2dp"
        app:matProg_progressIndeterminate="true"/>

    <com.taobao.uikit.feature.view.TRecyclerView
        android:id="@+id/home_dianzhu_trecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:scrollbars="vertical"
        android:visibility="gone">
    </com.taobao.uikit.feature.view.TRecyclerView>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_divider_line_bg_e2"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background"/>
    <!--猜你喜欢 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/ic_home_nav_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_home_nav_like"/>

    </RelativeLayout>

    <!-- 猜你喜欢进度条 -->
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pw_home_activity_like"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:matProg_barColor="@color/app_pulamsi_main_color"
        app:matProg_barWidth="2dp"
        app:matProg_progressIndeterminate="true"/>


</LinearLayout>