<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_divider_bg">

    <!-- topPos blank area -->
    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_divider_line_bg_e2"/>

    <!-- user input area -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
            <!-- phone input -->
            <EditText
                    android:id="@+id/et_register_pwd"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:drawablePadding="9dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:gravity="center_vertical"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:filterTouchesWhenObscured="true"
                    android:textCursorDrawable="@null"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:textColorHint="@color/app_font_color_a1"
                    android:textColor="@color/app_font_color_2f"
                    android:hint="@string/register_phone_hint_str"/>

            <!-- send verification code -->
            <com.pulamsi.views.CountdownView
                    android:id="@+id/cdv_register_send_verifacation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="9dp"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="14dp"
                android:background="@color/app_divider_line_bg_e2"/>

        <!-- security code input -->
        <EditText
                android:id="@+id/et_register_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="9dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="14dp"
                android:gravity="center_vertical"
                android:background="@color/transparent"
                android:singleLine="true"
                android:ellipsize="end"
                android:filterTouchesWhenObscured="true"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:textSize="16dp"
                android:textColorHint="@color/app_font_color_a1"
                android:textColor="@color/app_font_color_2f"
                android:hint="@string/register_verification_code_hint_str"/>

    </LinearLayout>


    <!-- divider -->
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:background="@color/app_divider_line_bg_e2"/>

    <!-- security error msg -->
    <TextView
            android:id="@+id/tv_register_verification_code_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="11dp"
            android:textColor="@color/app_pulamsi_main_color"
            android:visibility="invisible"/>

    <!-- register button -->
    <TextView
            android:id="@+id/tv_register_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/selector_btn_solid_main_color_corner_2dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/white"
            android:text="@string/register_confirm_btn_str"/>

    <!-- 保密和授权协议 -->
    <TextView
            android:id="@+id/tv_register_confidentiality_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_selected_press"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14dp"
            android:textColor="@color/app_font_color_a1"
            android:text="@string/register_agree_deal"/>

</LinearLayout>