<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <!-- 序号 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_id"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_id"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 交易编号 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_liushuiid"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_liushuiid"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- 订单号 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_orderid"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_orderid"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 卡号 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_cardinfo"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_cardinfo"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 金额 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_price"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_price"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 交易时间 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_receicetime"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_receicetime"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 交易类型 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_tradetype"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_tradetype"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 机器编号 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_goodmachineid"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_goodmachineid"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 货道号 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_innerid"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_innerid"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 商品名称 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_goodsname"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_goodsname"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 支付状态 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_changestatus"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/slotmachine_manage_tradedetail_changestatus"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!-- 出货状态 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/slotmachine_manage_tradedetail_sendstatus"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/app_main_left_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/slotmachine_manage_tradedetail_sendstatus"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>