<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/snap_up_height"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查"
            android:textSize="13sp"
            android:textColor="@color/app_font_color_77"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看"
            android:textSize="13sp"
            android:textColor="@color/app_font_color_77"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更"
            android:textSize="13sp"
            android:textColor="@color/app_font_color_77"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多"
            android:textSize="13sp"
            android:textColor="@color/app_font_color_77"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/snap_up_more_laft_arrows"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        />

</LinearLayout>